<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Absensi Karyawan - Arsen</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #74ebd5, #ACB6E5);
      color: #333;
    }

    header {
      background: #2c3e50;
      color: white;
      padding: 15px;
      text-align: center;
      font-size: 22px;
      font-weight: bold;
    }

    .container {
      max-width: 1200px;
      margin: 20px auto;
      padding: 20px;
      background: white;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }

    h2 { margin-top: 0; color: #2c3e50; }

    .employee-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 15px;
    }

    .employee-card {
      background: #f8f9fa;
      border-radius: 12px;
      padding: 15px;
      text-align: center;
      box-shadow: 0 3px 8px rgba(0,0,0,0.1);
      transition: transform 0.2s;
    }
    .employee-card:hover { transform: scale(1.03); }
    .employee-card h3 { margin: 10px 0; }

    .buttons { 
      display: flex; 
      justify-content: space-around; 
      flex-wrap: wrap; 
      gap: 5px; 
    }

    .btn {
      border: none; 
      padding: 8px 12px; 
      border-radius: 8px;
      cursor: pointer; 
      color: white; 
      font-weight: bold;
    }
    .btn-masuk { background: #2ecc71; }
    .btn-pulang { background: #3498db; }
    .btn-izin   { background: #f1c40f; color: #333; }
    .btn-sakit  { background: #e67e22; }

    .riwayat, .statistik { margin-top: 25px; }

    table { 
      width: 100%; 
      border-collapse: collapse; 
      margin-top: 10px; 
    }
    th, td { 
      border: 1px solid #ddd; 
      padding: 8px; 
      text-align: center; 
    }
    th { 
      background: #2c3e50; 
      color: white; 
    }

    .status-hadir { color: green; font-weight: bold; }
    .status-telat { color: red; font-weight: bold; }
    .status-izin { color: #f39c12; font-weight: bold; }
    .status-sakit { color: #d35400; font-weight: bold; }

    .filter { margin-top: 15px; text-align: right; }
    select { padding: 5px; border-radius: 6px; }

    .btn-hapus {
      background: #e74c3c; 
      color: white; 
      padding: 10px 15px;
      border: none; 
      border-radius: 8px; 
      cursor: pointer;
      margin-top: 10px; 
      font-weight: bold;
    }
  </style>
</head>
<body>

  <header>📌 Sistem Absensi Karyawan - Arsen</header>

  <div class="container">
    <h2>Daftar Karyawan</h2>
    <div class="employee-list" id="employeeList"></div>

    <div class="riwayat">
      <h2>Riwayat Absensi</h2>
      <div class="filter">
        <label>Filter: 
          <select id="filterRange">
            <option value="hari">Hari ini</option>
            <option value="minggu">Minggu ini</option>
            <option value="bulan">Bulan ini</option>
            <option value="semua">Semua</option>
          </select>
        </label>
      </div>
      <table id="riwayatTable">
        <thead>
          <tr>
            <th>Nama</th>
            <th>Tanggal</th>
            <th>Jam</th>
            <th>Status</th>
            <th>Metode</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
      <!-- Tombol hapus hanya untuk Bos -->
      <button class="btn-hapus" id="hapusBtn" style="display:none;">🗑 Hapus Semua Riwayat</button>
    </div>

    <div class="statistik">
      <h2>Statistik Kehadiran</h2>
      <div id="statistikData"></div>
    </div>
  </div>

  <!-- Suara notifikasi dari file notif.mp3 -->
  <audio id="notifSound" src="notif.mp3" preload="auto"></audio>

  <script>
    const employees = [
      "Arsen", "Budi", "Citra", "Dewi", "Eko", "Fajar", 
      "Gita", "Hari", "Indra", "Joko", "Karin", "Lia"
    ];

    const riwayat = JSON.parse(localStorage.getItem("riwayat")) || [];
    const bossName = "Arsen"; // hanya bos yang bisa hapus

    // render daftar karyawan
    function renderEmployees() {
      const list = document.getElementById("employeeList");
      list.innerHTML = "";
      employees.forEach(nama => {
        const card = document.createElement("div");
        card.className = "employee-card";
        card.innerHTML = `
          <h3>${nama}</h3>
          <div class="buttons">
            <button class="btn btn-masuk" onclick="absen('${nama}','Hadir','Manual')">Masuk</button>
            <button class="btn btn-pulang" onclick="absen('${nama}','Pulang','Manual')">Pulang</button>
            <button class="btn btn-izin" onclick="absen('${nama}','Izin','Manual')">Izin</button>
            <button class="btn btn-sakit" onclick="absen('${nama}','Sakit','Manual')">Sakit</button>
          </div>
        `;
        list.appendChild(card);
      });
    }

    // mainkan suara notif
    function playSound() {
      const sound = document.getElementById("notifSound");
      sound.currentTime = 0; // reset biar bisa diputar berulang
      sound.play();
    }

    // fungsi absen
    function absen(nama, status, metode) {
      const now = new Date();
      const jam = now.toLocaleTimeString('id-ID', {hour: '2-digit', minute:'2-digit'});
      const tanggal = now.toLocaleDateString('id-ID');
      
      // Cegah absen dobel
      const sudahAbsen = riwayat.some(r => r.nama === nama && r.tanggal === tanggal && r.status === status);
      if (sudahAbsen) {
        playSound(); // tetap bunyi
        return;
      }

      let finalStatus = status;
      if(status === "Hadir" && now.getHours() >= 8){
        finalStatus = "Telat";
      }
      
      riwayat.push({nama, tanggal, jam, status: finalStatus, metode});
      localStorage.setItem("riwayat", JSON.stringify(riwayat));
      
      renderRiwayat();
      renderStatistik();
      playSound(); // bunyi tiap klik
    }

    // render tabel riwayat
    function renderRiwayat() {
      const tbody = document.querySelector("#riwayatTable tbody");
      tbody.innerHTML = "";
      const filter = document.getElementById("filterRange").value;
      const now = new Date();
      riwayat.forEach(r => {
        const tanggal = new Date(r.tanggal);
        let show = true;
        if(filter === "hari"){
          show = tanggal.toDateString() === now.toDateString();
        } else if(filter === "minggu"){
          const diff = (now - tanggal) / (1000*60*60*24);
          show = diff <= 7;
        } else if(filter === "bulan"){
          show = tanggal.getMonth() === now.getMonth() && tanggal.getFullYear() === now.getFullYear();
        }
        if(show){
          const tr = document.createElement("tr");
          tr.innerHTML = `
            <td>${r.nama}</td>
            <td>${r.tanggal}</td>
            <td>${r.jam}</td>
            <td class="status-${r.status.toLowerCase()}">${r.status}</td>
            <td>${r.metode}</td>
          `;
          tbody.appendChild(tr);
        }
      });
    }

    // render statistik
    function renderStatistik() {
      const data = {};
      riwayat.forEach(r => {
        if(!data[r.nama]) data[r.nama] = {Hadir:0, Telat:0, Izin:0, Sakit:0};
        if(r.status === "Hadir") data[r.nama].Hadir++;
        else if(r.status === "Telat") data[r.nama].Telat++;
        else if(r.status === "Izin") data[r.nama].Izin++;
        else if(r.status === "Sakit") data[r.nama].Sakit++;
      });
      const div = document.getElementById("statistikData");
      div.innerHTML = "";
      for(const [nama, stat] of Object.entries(data)){
        div.innerHTML += `
          <p><b>${nama}</b> → Hadir: ${stat.Hadir}, Telat: ${stat.Telat}, Izin: ${stat.Izin}, Sakit: ${stat.Sakit}</p>
        `;
      }
    }

    // tombol hapus untuk bos
    document.getElementById("hapusBtn").addEventListener("click", () => {
      if(confirm("Apakah kamu yakin ingin menghapus semua riwayat?")) {
        localStorage.removeItem("riwayat");
        riwayat.length = 0;
        renderRiwayat();
        renderStatistik();
        playSound(); // bunyi saat hapus
      }
    });

    // cek kalau user bos (Arsen) tampilkan tombol hapus
    function cekBos() {
      const hapusBtn = document.getElementById("hapusBtn");
      if(employees.includes(bossName)) {
        hapusBtn.style.display = "inline-block";
      }
    }

    document.getElementById("filterRange").addEventListener("change", renderRiwayat);

    // jalankan semua
    renderEmployees();
    renderRiwayat();
    renderStatistik();
    cekBos();
  </script>

</body>
</html>